<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>DBmaestro Environment Report</title>
    <style type="text/css">

        html, body { 
		background-color: #e4e4e4; 
		color: #333; 
		text-align: center; 
		font-family: arial, sans-serif; 
		font-size: 12px
		margin: 0;
		padding: 0px;
		height: 100%;

		}
		
        div.main_frame{ border: 1px solid #ccc; text-align: left; background-color: #FFF;}
		
.wrapper {
    min-height: 100%;
	margin-bottom: 66px;
}

.footer,
.push {
	height: 66px;
}

.footer {
	background-color: #fff;
}
		content {
			height: 100%;
		}

        table{
            font-size:13px;
            margin: 0 auto;
			background-color: #FFF;
            border: 2px solid;
			border-spacing: 0px;
        }
		thead{
			border: 14pt double(1,12,1);
		}
		tr{
			border: .4pt solid #ccc;
		}
		tr.odd{
			background: #e2e2e2;
		}
		
        td{
                border-right: .4pt solid #ccc;
				border-bottom: .4pt solid #ccc;
				padding: 4pt;
				/*padding-right: 2pt;*/
			
            }
       td.titlecell{
                border:1pt solid #ccc; background-color: #e4e4e4;
            }
        th{
            border-right: .4pt solid #fff; */
			padding-left: 2pt;
			padding-right: 4pt;
            font-weight: bold;
			color: #3CF;
			background-color: #333;
            }
		.filename{ font-weight: bold; color: #004376; }
		
    </style>
</head>

<body>

<main class="wrapper">
  <div style='text-align: center'><h2>DBmaestro Environment Report</h2></div>
<h3>
Project Name: __PIPELINE__
</h3>
<br>
<table cellpadding='1', cellspacing='1'>
	<thead>
__HEADER__
	</thead>
	<tbody>
__BODY__
	</tbody>
</table>
</main>
<footer class="page-footer">
  <img src="dbm_demo/devops/Logo-DB.png">
</footer>

</body>

</html>